<h1>Final Project</h1>
<hr>
<h1>Kelompok 2</h1>
<hr>
<h1>Anggota Kelompok</h1>
<hr>
<ul>
    <li>Muhammad Febriansyah</li>
    <li>Faizal Aziz</li>
    <li>Naufal Hafizh Nugraha</li>
</ul>
<h1>Tema Project</h1>
<hr>
<p>Forum Instansi Sekolah</p>
<h1>ERD</h1>
<hr>
<img src="public/erd/erd.jpg" width="400">
<h1>LINK</h1>
<p>Link Demo Aplikasi : <a href = "https://www.youtube.com/watch?v=cJxM99w6Mws">https://www.youtube.com/watch?v=cJxM99w6Mws</a></p>
<p>Link Deploy : <a href ="https://forum.forumsmakelompok2.sanbercodeapp.com/">https://forum.forumsmakelompok2.sanbercodeapp.com/</a></p>




